# fi_sc_analysis

./: .gitignore  README.md  pom.xml  setup.py
PySrc/: ScJSONServer.py  ScanpyWrapper.py
R/: .gitignore
R/RSrc/: .gitignore  Simulation.R
R/RSrc/unipath/: unipath.R
data/simulated/: 2_cell_info.csv  2_gene_info.csv  2_group_drop.csv  2_group_drop_t.csv  2_group_true_t.csv  6_cell_info.csv  6_gene_info.csv  6_gene_info_remove_176.csv  6_group_drop.csv  6_group_drop_t.csv  6_group_true.csv  6_group_true_t.csv
data/simulated/2_dca_results/: dispersion.tsv  dropout.tsv  latent.tsv  mean.tsv  model.pickle
data/simulated/6_dca_results/: dispersion.tsv  dropout.tsv  latent.tsv  mean.tsv  model.pickle
python/: .gitignore  README.md  build.bat  build.sh  conda_082522.yml  conda_list_06182024.txt  conda_list_082522.txt  dependencies.md  main.py  pip_list_061021.txt  setup.py  sinfo-requirements.txt
python/PySrc/: .gitignore  ScJSONServer.py  ScanpyWrapper.py
python/resources/: README.md
python/scpy4reactome/: .gitignore  AutoencoderNetwork.py  GeneRelEval.py  ScJSONServer.py  ScanpyWrapper.py  __main__.py  cellphonedb_wrapper.py  gene_rel_eval.py  llm_helper.py  nichenetpy.py  pathway_analyzer.py  regulatory_network_constructor.py  sc_json_server.py  scanpy_wrapper.py  uniprot_handler.py
src/main/java/org/reactome/sc/: ClusterAnalyzer.java  CountMatrixLayout.java  DataNormalizer.java  DataReader.java  DataVisualizer.java  MatrixDataFrame.java  ScDataFrame.java  ScScatterPlot.java  SmileUtilities.java  package-info.java
src/main/java/org/reactome/scpy/: JSONServerTests.java  package-info.java
src/main/resources/: logback.xml
