<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.fi</groupId>
	<artifactId>foundation</artifactId>
	<version>1.0.0</version>
	<name>fi_foundation</name>
	<description>Foundation packages for ReactomeFIViz and cancer data analysis</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
        <!--Logback classic: need logback.xml in the resources folder.-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.10</version>
        </dependency>

		<!-- For scRNA-seq data analysis and visualization -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-plot</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-io -->
		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-io</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

</project>