# packages in environment at /Users/wug/miniconda3/envs/scanpy:
#
# Name                    Version                   Build  Channel
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
adjusttext                0.8b2                    pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
altgraph                  0.17                     pypi_0    pypi
anndata                   0.7.5                    pypi_0    pypi
annoy                     1.17.0                   pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
appnope                   0.1.0           py37hc8dfbb8_1001    conda-forge
arboreto                  0.1.6                    pypi_0    pypi
argcomplete               1.12.3                   pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
bbknn                     1.5.1                    pypi_0    pypi
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
bioservices               1.7.11             pyhd8ed1ab_0    conda-forge
bleach                    3.3.0                    pypi_0    pypi
blosc                     1.19.0               h4a8c4bd_0    conda-forge
boltons                   21.0.0                   pypi_0    pypi
brotlipy                  0.7.0           py37hf967b71_1001    conda-forge
bzip2                     1.0.8                h0b31af3_2    conda-forge
c-ares                    1.16.1               haf1e3a3_0    conda-forge
ca-certificates           2021.5.25            hecd8cb5_1  
cachetools                4.1.1                    pypi_0    pypi
cairo                     1.16.0            hec6a9b0_1003    conda-forge
certifi                   2021.5.30        py37hecd8cb5_0  
cffi                      1.14.4           py37hbddb872_0    conda-forge
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.5.0                      py_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorlog                  5.0.1            py37hf985489_0    conda-forge
contextlib2               21.6.0                   pypi_0    pypi
cryptography              3.4.7            py37hce4a858_0    conda-forge
ctxcore                   0.1.1                    pypi_0    pypi
cvxopt                    1.2.5                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.27                  pypi_0    pypi
cytoolz                   0.11.0           py37haf1e3a3_0  
dask                      2021.6.0                 pypi_0    pypi
dca                       0.2.3                      py_0    bioconda
debugpy                   1.5.1                    pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
deetly                    0.0.27                   pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.10                   pypi_0    pypi
dill                      0.3.3                    pypi_0    pypi
distributed               2021.6.0                 pypi_0    pypi
easydev                   0.10.1             pyh9f0ad1d_0    conda-forge
entrypoints               0.3                      pypi_0    pypi
fastcluster               1.2.3                    pypi_0    pypi
fastjsonschema            2.15.3                   pypi_0    pypi
fontconfig                2.13.1            h6b1039f_1001    conda-forge
fonttools                 4.33.3                   pypi_0    pypi
freetype                  2.10.2               h8da9a1a_0    conda-forge
frozendict                2.0.2                    pypi_0    pypi
fsspec                    2021.6.0                 pypi_0    pypi
future                    0.18.2                   py37_1    anaconda
gast                      0.2.2                    pypi_0    pypi
gensim                    4.0.1                    pypi_0    pypi
get_version               2.1                        py_1    conda-forge
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
gevent                    20.12.1          py37hf967b71_0    conda-forge
glib                      2.65.0               h577aef8_0    conda-forge
gmp                       6.2.0                h4a8c4bd_2    conda-forge
google-auth               1.19.2                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphtools                1.5.1                    pypi_0    pypi
greenlet                  0.4.17           py37h271585c_2    conda-forge
grequests                 0.6.0              pyh9f0ad1d_0    conda-forge
grpcio                    1.30.0           py37hf940fad_0    conda-forge
gseapy                    0.10.4                     py_0    bioconda
h5py                      3.7.0                    pypi_0    pypi
harmonypy                 0.0.5                    pypi_0    pypi
hdf5                      1.10.6          nompi_h3e39495_100    conda-forge
heapdict                  1.0.1                    pypi_0    pypi
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
hyperopt                  0.2.4              pyh9f0ad1d_0    conda-forge
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
igraph                    0.9.8                    pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib_metadata        1.7.0                         0    conda-forge
interlap                  0.2.7                    pypi_0    pypi
ipykernel                 6.5.0                    pypi_0    pypi
ipython                   7.29.0                   pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
jedi                      0.17.2           py37hc8dfbb8_0    conda-forge
jinja2                    3.0.1                    pypi_0    pypi
joblib                    0.16.0                     py_0    conda-forge
jpeg                      9d                   h0b31af3_0    conda-forge
json5                     0.9.8                    pypi_0    pypi
jsonpickle                2.2.0                    pypi_0    pypi
jsonrpclib-pelix          0.4.1                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-server            1.18.0                   pypi_0    pypi
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py37hecd8cb5_0  
jupyterlab                3.4.3                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.14.0                   pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
keras                     2.3.1                         0    anaconda
keras-applications        1.0.8                      py_1    conda-forge
keras-base                2.3.1                    py37_0    anaconda
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.2.0            py37h04f5b5a_0    anaconda
kopt                      0.1.0              pyh24bf2e0_1    bioconda
lcms2                     2.11                 h174193d_0    conda-forge
legacy-api-wrap           1.2                        py_0    conda-forge
leidenalg                 0.8.8                    pypi_0    pypi
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcxx                    10.0.1               h5f48129_0    conda-forge
libffi                    3.2.1                         1    bioconda
libgfortran               4.0.0                         2    conda-forge
libiconv                  1.15              h0b31af3_1006    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm10                 10.0.1               h76017ad_5  
libllvm9                  9.0.1                h7475705_1    conda-forge
libopenblas               0.3.10          openmp_h63d9170_3    conda-forge
libpng                    1.6.37               hbbe82c9_1    conda-forge
libprotobuf               3.12.3               hab81aa3_2    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                h2ae36a8_6    conda-forge
libwebp-base              1.1.0                h0b31af3_3    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
libxslt                   1.1.33               h320ff13_0    conda-forge
llvm-openmp               10.0.1               h28b9765_0    conda-forge
llvmlite                  0.34.0                   pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
loompy                    3.0.6                    pypi_0    pypi
lxml                      4.6.3            py37h250624f_0    conda-forge
lz4-c                     1.9.2                h4a8c4bd_1    conda-forge
macholib                  1.14                     pypi_0    pypi
magic-impute              2.0.3                    pypi_0    pypi
markdown                  3.2.2                      py_0    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mock                      4.0.2            py37hc8dfbb8_0    conda-forge
msgpack                   1.0.2                    pypi_0    pypi
multidict                 5.1.0                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
natsort                   7.0.1                      py_0    conda-forge
nbclassic                 0.3.7                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.2                  hb1e8313_1    conda-forge
nest-asyncio              1.5.1                    pypi_0    pypi
networkx                  2.4                        py_1    conda-forge
notebook                  6.4.0                    pypi_0    pypi
notebook-shim             0.1.0                    pypi_0    pypi
numba                     0.51.2                   pypi_0    pypi
numexpr                   2.7.1            py37h94625e5_1    conda-forge
numpy                     1.17.0                   pypi_0    pypi
numpy-groupies            0+unknown                pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1k               h9ed2024_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
partd                     1.2.0                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 h4a8c4bd_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37hfd78ece_1    conda-forge
pip                       20.1.1                     py_1    conda-forge
pip-jsonrpclib            0.1.7                hd781f1a_0    codelv
pixman                    0.38.0            h01d97ff_1003    conda-forge
plotly                    5.8.1                    pypi_0    pypi
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.5                      py_1    conda-forge
protobuf                  3.12.3           py37hb1e8313_0    anaconda
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.6.0                   py_1001    conda-forge
pyarrow                   0.16.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycairo                   1.19.1           py37h4e38901_3    conda-forge
pyccm                     0.4                      pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pygsp                     0.5.1                    pypi_0    pypi
pyinstaller               4.0                      pypi_0    pypi
pyinstaller-hooks-contrib 2020.7                   pypi_0    pypi
pymongo                   3.10.1           py37h570ac47_2    conda-forge
pynndescent               0.5.2                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3                   pypi_0    pypi
pyscenic                  0.11.2                   pypi_0    pypi
pysocks                   1.7.1            py37hf985489_3    conda-forge
python                    3.7.7           hc70fcce_0_cpython    anaconda
python-dateutil           2.8.1                      py_0    conda-forge
python-igraph             0.9.8                    pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyvis                     0.2.1                    pypi_0    pypi
pyyaml                    5.3.1            py37haf1e3a3_1    anaconda
pyzmq                     20.0.0           py37h23ab428_1  
qgrid                     1.3.1                    pypi_0    pypi
qtconsole                 5.1.0                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.0                  h0678c8f_2    conda-forge
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
requests_cache            0.4.13                     py_0    conda-forge
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scanpy                    1.9.1                    pypi_0    pypi
schema                    0.7.5                    pypi_0    pypi
scikit-learn              0.23.1           py37hf5857e7_0    conda-forge
scipy                     1.4.1                    pypi_0    pypi
scprep                    1.0.5.post2              pypi_0    pypi
scpy4reactome             0.1.2                    pypi_0    pypi
scribe                    0.0+d4139a6              pypi_0    pypi
scvelo                    0.2.2                    pypi_0    pypi
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
send2trash                1.5.0                    pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                49.2.0                   py37_0    anaconda
setuptools-scm            4.1.2              pyh9f0ad1d_0    conda-forge
setuptools_scm            4.1.2                         0    conda-forge
shiv                      0.3.0                    pypi_0    pypi
sinfo                     0.3.4                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
smart-open                5.1.0                    pypi_0    pypi
snakeviz                  2.1.0                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.0.1                      py_1    conda-forge
sqlite                    3.32.3               h93121df_1    conda-forge
statsmodels               0.11.1           py37h9bfed18_2    conda-forge
stdlib-list               0.8.0                    pypi_0    pypi
suds-jurko                0.6             py37hf985489_1005    conda-forge
tables                    3.5.2                    pypi_0    pypi
tasklogger                1.0.0                    pypi_0    pypi
tbb                       2019.9               ha1b3eb9_1    conda-forge
tblib                     1.7.0                    pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               1.15.0                   pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                1.15.3                   pypi_0    pypi
tensorflow-base           1.14.0           py37hc8dfbb8_0    conda-forge
tensorflow-estimator      1.15.1                   pypi_0    pypi
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.10.0                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
texttable                 1.6.2                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.10               hbbe82c9_0    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
toolz                     0.11.1             pyhd3eb1b0_0  
torch                     1.5.1                    pypi_0    pypi
torchvision               0.6.1                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.48.0             pyh9f0ad1d_0    conda-forge
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
umap                      0.1.1                    pypi_0    pypi
umap-learn                0.5.0                    pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.3                    pypi_0    pypi
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1           py37h1de35cc_1    anaconda
xmltodict                 0.12.0                     py_0    conda-forge
xz                        5.2.5                h0b31af3_1    conda-forge
yaml                      0.2.5                h0b31af3_0    conda-forge
yarl                      1.6.3                    pypi_0    pypi
zeromq                    4.3.4                h23ab428_0  
zict                      2.0.0                    pypi_0    pypi
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h0b31af3_1006    conda-forge
zope.event                4.5.0              pyh9f0ad1d_0    conda-forge
zope.interface            5.4.0            py37h271585c_0    conda-forge
zstd                      1.4.5                h0384e3a_1    conda-forge
