# The following packages works for the latest version of scanpy listed below:
Package                   Version
------------------------- -------------------
absl-py                   0.9.0
adjustText                0.8b2
aiohttp                   3.7.4.post0
altgraph                  0.17
anndata                   0.7.4
appdirs                   1.4.4
appnope                   0.1.0
arboreto                  0.1.6
argon2-cffi               20.1.0
astor                     0.8.1
astunparse                1.6.3
async-generator           1.10
async-timeout             3.0.1
attrs                     21.2.0
backcall                  0.2.0
beautifulsoup4            4.9.3
bioservices               1.7.11
bleach                    3.3.0
boltons                   21.0.0
brotlipy                  0.7.0
cachetools                4.1.1
certifi                   2021.5.30
cffi                      1.14.4
chardet                   4.0.0
click                     7.1.2
cloudpickle               1.5.0
colorama                  0.4.4
colorlog                  5.0.1
cryptography              3.4.7
ctxcore                   0.1.1
cvxopt                    1.2.5
cycler                    0.10.0
cytoolz                   0.11.0
dask                      2021.6.0
DCA                       0.2.3
decorator                 4.4.2
defusedxml                0.7.1
Deprecated                1.2.10
dill                      0.3.3
distributed               2021.6.0
easydev                   0.10.1
entrypoints               0.3
fastcluster               1.2.3
frozendict                2.0.2
fsspec                    2021.6.0
future                    0.18.2
gast                      0.4.0
get-version               2.1
gevent                    20.12.1
google-auth               1.19.2
google-auth-oauthlib      0.4.1
google-pasta              0.2.0
graphtools                1.5.1
greenlet                  0.4.17
grequests                 0.6.0
grpcio                    1.30.0
gseapy                    0.10.4
h5py                      2.10.0
HeapDict                  1.0.1
html5lib                  1.1
hyperopt                  0.2.4
idna                      2.10
importlib-metadata        1.7.0
interlap                  0.2.7
ipykernel                 5.3.4
ipython                   7.16.1
ipython-genutils          0.2.0
ipywidgets                7.6.3
jedi                      0.17.2
Jinja2                    3.0.1
joblib                    0.16.0
jsonrpclib-pelix          0.4.1
jsonschema                3.2.0
jupyter                   1.0.0
jupyter-client            6.1.12
jupyter-console           6.4.0
jupyter-core              4.7.1
jupyterlab-pygments       0.1.2
jupyterlab-widgets        1.0.0
Keras                     2.3.1
Keras-Applications        1.0.8
Keras-Preprocessing       1.1.0
kiwisolver                1.2.0
kopt                      0.1.0
legacy-api-wrap           0.0.0
leidenalg                 0.8.1
llvmlite                  0.34.0
locket                    0.2.1
loompy                    3.0.6
lxml                      4.6.3
macholib                  1.14
magic-impute              2.0.3
Markdown                  3.2.2
MarkupSafe                2.0.1
matplotlib                3.3.0
mistune                   0.8.4
mock                      4.0.2
msgpack                   1.0.2
multidict                 5.1.0
multiprocessing-on-dill   3.5.0a4
natsort                   7.0.1
nbclient                  0.5.3
nbconvert                 6.0.7
nbformat                  5.1.3
nest-asyncio              1.5.1
networkx                  2.4
notebook                  6.4.0
numba                     0.51.2
numexpr                   2.7.1
numpy                     1.19.1
numpy-groupies            0+unknown
oauthlib                  3.1.0
olefile                   0.46
opt-einsum                3.3.0
packaging                 20.4
pandas                    1.0.5
pandocfilters             1.4.3
parso                     0.7.0
partd                     1.2.0
patsy                     0.5.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    7.2.0
pip                       20.1.1
prometheus-client         0.11.0
prompt-toolkit            3.0.5
protobuf                  3.12.3
psutil                    5.8.0
ptyprocess                0.6.0
pyarrow                   0.16.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycairo                   1.19.1
pyccm                     0.4
pycparser                 2.20
Pygments                  2.6.1
PyGSP                     0.5.1
pyinstaller               4.0
pyinstaller-hooks-contrib 2020.7
pymongo                   3.10.1
pynndescent               0.5.2
pyOpenSSL                 20.0.1
pyparsing                 2.4.7
pyrsistent                0.17.3
pyscenic                  0.11.2
PySocks                   1.7.1
python-dateutil           2.8.1
python-igraph             0.8.2
pytz                      2020.1
PyYAML                    5.3.1
pyzmq                     20.0.0
qtconsole                 5.1.0
QtPy                      1.9.0
requests                  2.25.1
requests-cache            0.4.13
requests-oauthlib         1.3.0
rsa                       4.6
scanpy                    1.7.2
scikit-learn              0.23.1
scipy                     1.5.2
scprep                    1.0.5.post2
scpy4reactome             0.0.1
Scribe                    0.0-d4139a6
scvelo                    0.2.2
seaborn                   0.10.1
Send2Trash                1.5.0
setuptools                49.2.0.post20200714
setuptools-scm            4.1.2
shiv                      0.3.0
sinfo                     0.3.4
six                       1.15.0
sklearn                   0.0
snakeviz                  2.1.0
sortedcontainers          2.4.0
soupsieve                 2.0.1
statsmodels               0.11.1
stdlib-list               0.8.0
suds-jurko                0.6
tables                    3.6.1
tasklogger                1.0.0
tblib                     1.7.0
tensorboard               1.15.0
tensorboard-plugin-wit    1.7.0
tensorflow                1.15.3
tensorflow-estimator      1.15.1
termcolor                 1.1.0
terminado                 0.10.0
testpath                  0.5.0
texttable                 1.6.2
threadpoolctl             2.1.0
toml                      0.10.1
toolz                     0.11.1
torch                     1.5.1
torchvision               0.6.1
tornado                   6.0.4
tqdm                      4.48.0
traitlets                 4.3.3
typing-extensions         3.10.0.0
umap                      0.1.1
umap-learn                0.5.0
urllib3                   1.26.5
VEGA-LucaSC               0.0.1
wcwidth                   0.2.5
webencodings              0.5.1
Werkzeug                  1.0.1
wheel                     0.34.2
widgetsnbextension        3.5.1
wrapt                     1.12.1
xmltodict                 0.12.0
yarl                      1.6.3
zict                      2.0.0
zipp                      3.1.0
zope.event                4.5.0
zope.interface            5.4.0
